# collection-app

./: README.md
Collection/app/: build.gradle  google-services.json
Collection/app/src/androidTest/java/com/example/satyamag/collection/: ExampleInstrumentedTest.java
Collection/app/src/main/: AndroidManifest.xml
Collection/app/src/main/java/com/example/satyamag/collection/: LoginActivity.java
Collection/app/src/main/res/layout/: activity_login.xml
Collection/app/src/test/java/com/example/satyamag/collection/: ExampleUnitTest.java
Collection/gradle/wrapper/: gradle-wrapper.properties
